.card-white{
	background-color: white;
	padding: 24px;
	border-radius: 6px;
	box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.4);
	text-align: center;
	font-family: gothic A1;
	height: 50vh;
}

.cards{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 16px;
	flex-direction: row;
	justify-content: space-evenly;
}

.card-white img {
	width: 70%;
	height: 70%;
	object-fit: cover;
}

.card-white h4 {
	margin-top: 10px;
}

.card-white p {
	font-family: gothic A1;
}

@media (min-width: 576px) {
	.cards {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 768px) {
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

/*@media (min-width: 992px) { ... }

@media (min-width: 1200px) { ... }

@media (min-width: 1400px) { ... }*/