.divslider{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 0px;
	flex-direction: row;
	justify-content: space-evenly;
  width: 100vw;
}

.slider { 
	width: 100vw;
	/*max-width: 1000px;*/
	align-items: center;
} 

.slider figure {
  position: relative; 
  width: 500%;
  margin: 0;
  padding: 0;
  font-size: 0;
  text-align: left;
}

.slider figure img { 
	width: 20%;
	height: auto;
	float: left;
}

.slider {
	width: 100%;
	max-width: 1000px;
	overflow: hidden;
}

@keyframes slidy {
  0% { left: 0%; }
  20% { left: 0%; }
  25% { left: -100%; }
  45% { left: -100%; }
  50% { left: -200%; }
  70% { left: -200%; }
  75% { left: -300%; }
  95% { left: -300%; }
  100% { left: -400%; }
}

.slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  padding: 0;
  font-size: 0;
  left: 0;
  text-align: left;
  animation: 25s slidy infinite;
}