@import url('banner.css');
@import url('button.css');
@import url('cards.css');
@import url('slider.css');
@import url('footer.css');
@import url('menu.css');
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@keyframes slidy {
  0% { left: 0%; }
  20% { left: 0%; }
  25% { left: -100%; }
  45% { left: -100%; }
  50% { left: -200%; }
  70% { left: -200%; }
  75% { left: -300%; }
  95% { left: -300%; }
  100% { left: -400%; }
}
@keyframes rotationFleche {
  0% {
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(90deg);
  }
}
@keyframes apparitionSousMenu {
  0% {
    box-shadow: 0px 3px 3px 1px rgba(0,0,0,0);
    border-top: 3px solid #2169EC;
  }
  30% {
    box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
  }
  100% {
    max-height: 50em;
    border-top: 3px solid #2169EC;
    box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
  }
}

body{
	margin: 0;
}

a {
	text-decoration: none;
	font-family: gothic A1;
}

.container{
	margin: auto;
	width: 95vw;
	text-align: center;
	justify-self: center;
}

h1,h2, h3 {
	font-family: gothic A1;
}

.icons i {
	font-size: 64px;
	color: #13222D;
	justify-self: center;
}

.icons{
	display: grid;
	grid-row-template: 1fr;
}

@media (min-width: 576px) {
	.icons {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 768px) {
	.icons {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

/*@media (min-width: 992px) {
	.icons {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media (min-width: 1200px) {
	.icons {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
}

@media (min-width: 1400px) {
	.icons {
		grid-template-columns: 1fr 1fr 1fr;
	}
}*/
